data = {
    '이름' : ['유재석', '지석진', '김종국', '송지효', '하하', '이광수', '양세찬', '전소민', '강호동', '이수근', '은지원', '송민호', '규현', '피오'],
    '학교' : ['런닝맨고', '런닝맨고', '런닝맨고', '런닝맨고', '런닝맨고', '런닝맨고', '런닝맨고', '런닝맨고', '신서유기고', '신서유기고', '신서유기고', '신서유기고', '신서유기고', '신서유기고'],
    '키' : [178, 178, 178, 168, 171, 190, 172, 170, 182, 165, 174, 180, 170, 179],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100, 75, 70, 95, 80, 100, 35],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85, 55, 80, 75, 30, 80, 45],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90, 30, 70, 65, 25, 100, 60],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95, 45, 85, 45, 10, 85, 50],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95, 60, 80, 50, 85, 70, 35],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#', 'C++', '', '', 'Java', 'Python', 'C']
}
