가위바위보

while True:
	1. 게임실행
	2. 게임기록
	3. 종료

	입력 = input()
	if 입력 == 1:
		while True : # 가위 바위보 시작
	elif 입력 == 2:
		파일 가져와서 출력
	elif 입력 == 3:
		break
	else
		print("잘못된 값이 입력이 되었다")
	

1 - 가위바위보 실행
가위바위보
입력 : 가위, 바위, 보, 종료
종료된 이후 승리, 패배, 무승부 횟수 출력 종료
승리, 패배, 무승부 -> 파일로 기록
random 모듈
random.choice( 리스트 )
["가위", "바위", "보"]

##
만약 비겼다면:
 비김 += 1
아니라면:
 내가 가위일 때 :
  컴퓨터가 바위라면:
   짐 += 1
  else:
   이김 += 1
 내가 바위라면:
  

2 -> 게임기록
파일을 읽어와서 순서대로
ex)
5 6 7
2 3 4
1: 승리 5 패배 6 무승부 7
2: 승리 2 패배 3 무승부 4

3. 종료
